APP_ENV=local
APP_DEBUG=true
APP_KEY=CWVqLfB4FQv6Vdoirb2ZOwRySOSn99Za

DB_HOST=localhost
DB_DATABASE=studentinformationsystem
DB_USERNAME=root
DB_PASSWORD=chelsea17

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
